{
  "name": "tr-api",
  "version": "1.0.0",
  "private": true,
  "description": "Team Rockstars API — Cloudflare Worker + D1 + Resend",
  "scripts": {
    "db:create": "wrangler d1 create team-rockstars",
    "db:init": "wrangler d1 execute team-rockstars --file=./schema.sql --remote",
    "db:check": "wrangler d1 execute team-rockstars --remote --command \"SELECT email, role, status FROM members;\"",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:migrate": "wrangler d1 execute team-rockstars --file=./migrations/001_login_codes.sql --remote && wrangler d1 execute team-rockstars --file=./migrations/002_unable_reason.sql --remote && wrangler d1 execute team-rockstars --file=./migrations/003_opportunity_summary.sql --remote && wrangler d1 execute team-rockstars --file=./migrations/004_business_services.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
